# job-portal

./: .gitignore  README.md  pom.xml
src/main/java/com/jobportal/: JobPortal.java
src/main/java/com/jobportal/config/: SecurityConfig.java
src/main/java/com/jobportal/controller/: JobRecruiterController.java  JobSeekerController.java  LoginController.java  SignupController.java
src/main/java/com/jobportal/dao/: ApplicationDAO.java  CompanyDAO.java  DAOManager.java  JobDAO.java  UserDAO.java
src/main/java/com/jobportal/entity/: Application.java  Company.java  Job.java  User.java
src/main/java/com/jobportal/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/jobportal/service/: ApplicationService.java  CompanyService.java  JobService.java  UserService.java
src/main/java/com/jobportal/validator/: ApplicationValiator.java  CompanyValidator.java  JobValidator.java  UserValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/styles/: base.css  job_seeker.css  login.css  signup.css
src/main/webapp/WEB-INF/views/: application_list.jsp  job_applicants.jsp  job_application.jsp  job_form.jsp  job_recruiter.jsp  job_seeker.jsp  login.jsp  signup.jsp
